Practice/C#/WPF/WpfKeyBoard/UsingKeyboard/View/VirtualKeyboardControl.xaml

<local:VirtualKeyboard x:Class="UsingKeyboard.VirtualKeyboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UsingKeyboard">
    <local:VirtualKeyboard.Resources>
        <Style TargetType="{x:Type local:KeyButton}">
            <Setter Property="Margin"                     Value="1"         />
            <Setter Property="BorderThickness"            Value="1"         />
            <Setter Property="Background"                 Value="RoyalBlue" />
            <Setter Property="Padding"                    Value="1"         />
            <Setter Property="Foreground"                 Value="White"     />
            <Setter Property="FontSize"                   Value="22"        />
            <Setter Property="HorizontalContentAlignment" Value="Center"    />
            <Setter Property="VerticalContentAlignment"   Value="Center"    />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0.00000000001" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:KeyButton}">
                        <Border Name="border"
                            Margin="1"
                            CornerRadius="3"
                            Padding="1 0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                Content="{TemplateBinding Content}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#f1685e" />
                                <Setter TargetName="border" Property="Background"  Value="#f1685e" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#f1685e" />
                                <Setter TargetName="border" Property="Background"  Value="#f1685e" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:VirtualKeyboard.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:KeyButton KeyCode="OEM_3"     Grid.Column="0"   Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_1"      Grid.Column="2"   Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_2"      Grid.Column="4"   Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_3"      Grid.Column="6"   Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_4"      Grid.Column="8"  Grid.ColumnSpan="2" />
            <local:KeyButton KeyCode="VK_5"      Grid.Column="10"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_6"      Grid.Column="12"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_7"      Grid.Column="14"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_8"      Grid.Column="16"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_9"      Grid.Column="18"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_0"      Grid.Column="20"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="OEM_MINUS" Grid.Column="22"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="OEM_PLUS"  Grid.Column="24"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="BACK"      Grid.Column="26"  Grid.ColumnSpan="2" FontSize="18" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:KeyButton KeyCode="VK_Q" Grid.Column="1" Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_W" Grid.Column="3" Grid.ColumnSpan="2"  />
            <local:KeyButton KeyCode="VK_E" Grid.Column="5" Grid.ColumnSpan="2"  />
            <local:KeyButton KeyCode="VK_R" Grid.Column="7" Grid.ColumnSpan="2"  />
            <local:KeyButton KeyCode="VK_T" Grid.Column="9" Grid.ColumnSpan="2"  />
            <local:KeyButton KeyCode="VK_Y" Grid.Column="11" Grid.ColumnSpan="2"  />
            <local:KeyButton KeyCode="VK_U" Grid.Column="13" Grid.ColumnSpan="2"  />
            <local:KeyButton KeyCode="VK_I" Grid.Column="15" Grid.ColumnSpan="2"  />
            <local:KeyButton KeyCode="VK_O" Grid.Column="17" Grid.ColumnSpan="2"  />
            <local:KeyButton KeyCode="VK_P" Grid.Column="19" Grid.ColumnSpan="2" />
            <local:KeyButton KeyCode="OEM_4" Grid.Column="21" Grid.ColumnSpan="2" />
            <local:KeyButton KeyCode="OEM_6" Grid.Column="23" Grid.ColumnSpan="2" />
            <local:KeyButton KeyCode="OEM_5" Grid.Column="25" Grid.ColumnSpan="3" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:KeyButton KeyCode="VK_A"    Grid.Column="2"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_S"    Grid.Column="4"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_D"    Grid.Column="6"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_F"    Grid.Column="8" Grid.ColumnSpan="2" />
            <local:KeyButton KeyCode="VK_G"    Grid.Column="10" Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_H"    Grid.Column="12" Grid.ColumnSpan="2" />
            <local:KeyButton KeyCode="VK_J"    Grid.Column="14" Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_K"    Grid.Column="16" Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_L"    Grid.Column="18" Grid.ColumnSpan="2" />
            <local:KeyButton KeyCode="OEM_1"   Grid.Column="20" Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="OEM_7"   Grid.Column="22" Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="RETURN"  Grid.Column="24" FontSize="18" Grid.ColumnSpan="4"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:KeyButton KeyCode="VK_Z"       Grid.Column="3"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_X"       Grid.Column="5"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_C"       Grid.Column="7"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_V"       Grid.Column="9"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_B"       Grid.Column="11"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_N"       Grid.Column="13"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="VK_M"       Grid.Column="15"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="OEM_COMMA"  Grid.Column="17"  Grid.ColumnSpan="2"/>
            <local:KeyButton KeyCode="OEM_PERIOD" Grid.Column="19" Grid.ColumnSpan="2" />
            <local:KeyButton KeyCode="OEM_2"      Grid.Column="21" Grid.ColumnSpan="2"/>
            <local:KeyButton x:Name="Shift" KeyCode="SHIFT"      Grid.Column="23" Grid.ColumnSpan="5" FontSize="18" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:KeyButton KeyCode="SPACE"   Grid.Column="4" Grid.ColumnSpan="17" FontSize="18" />
            <local:KeyButton KeyCode="HANGEUL" Grid.Column="21" Grid.ColumnSpan="2" FontSize="18" />
            <local:KeyButton KeyCode="CLEAR"   Grid.Column="24"  Grid.ColumnSpan="2" FontSize="18"/>
            <!--<local:KeyButton KeyCode="CLOSE"   Grid.Column="26"  Grid.ColumnSpan="2" FontSize="18"/>-->
            <local:KeyButton x:Name="exit" Content="Exit" Grid.Column="26"  Grid.ColumnSpan="2" FontSize="18"/>
        </Grid>
    </Grid>
</local:VirtualKeyboard>