Practice/C#/WPF/WpfKeyBoard/WpfKeyBoard/View/keyboard.xaml

<UserControl x:Class="WpfKeyBoard.View.keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfKeyBoard.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border BorderBrush="#d3d3d3" BorderThickness="3" Margin="0,0,0,0" Height="35">
            <TextBlock x:Name="label" Text="{Binding InputString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        </Border>
        <Grid Height="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="numsign1" Command="{Binding Append}" CommandParameter="`" Grid.Row="0" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2"/>
            <Button x:Name="num1" Command="{Binding Append}" CommandParameter="1" Grid.Row="0" Grid.Column="2" FontSize="16" Grid.ColumnSpan="2"/>
            <Button x:Name="num2" Command="{Binding Append}" CommandParameter="2" Grid.Row="0" Grid.Column="4" FontSize="16" Grid.ColumnSpan="2"/>
            <Button x:Name="num3" Command="{Binding Append}" CommandParameter="3" Grid.Row="0" Grid.Column="6" FontSize="16" Grid.ColumnSpan="2"/>
            <Button x:Name="num4" Command="{Binding Append}" CommandParameter="4" Grid.Row="0" Grid.Column="8" FontSize="16" Grid.ColumnSpan="2"/>
            <Button x:Name="num5" Command="{Binding Append}" CommandParameter="5" Content="5" Grid.Row="0" Grid.Column="10" FontSize="16" Grid.ColumnSpan="2"/>
            <Button x:Name="num6" Command="{Binding Append}" CommandParameter="6" Content="6" Grid.Row="0" Grid.Column="12" FontSize="16" Grid.ColumnSpan="2"/>
            <Button x:Name="num7" Command="{Binding Append}" CommandParameter="7" Content="7" Grid.Row="0" Grid.Column="14" FontSize="16" Grid.ColumnSpan="2"/>
            <Button x:Name="num8" Command="{Binding Append}" CommandParameter="8" Content="8" Grid.Row="0" Grid.Column="16" FontSize="16" Grid.ColumnSpan="2"/>
            <Button x:Name="num9" Command="{Binding Append}" CommandParameter="9" Content="9" Grid.Row="0" Grid.Column="18" FontSize="16" Grid.ColumnSpan="2"/>
            <Button x:Name="num0" Command="{Binding Append}" CommandParameter="0" Content="0" Grid.Row="0" Grid.Column="20" FontSize="16" Grid.ColumnSpan="2"/>
            <Button x:Name="numsign2" Command="{Binding Append}" CommandParameter="-" Content="-" Grid.Row="0" Grid.Column="22" FontSize="16" Grid.ColumnSpan="2"/>
            <Button x:Name="numsign3" Command="{Binding Append}" CommandParameter="=" Content="=" Grid.Row="0" Grid.Column="24" FontSize="16" Grid.ColumnSpan="2"/>
            <Button x:Name="numsign4" Command="{Binding Back}" Content="←" Grid.Row="0" Grid.Column="26" FontSize="16" Grid.ColumnSpan="2"/>

            <Button Command="{Binding Append}" CommandParameter="q" Content="q" Grid.Row="1" Grid.Column="1" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="w" Content="w" Grid.Row="1" Grid.Column="3" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="e" Content="e" Grid.Row="1" Grid.Column="5" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="r" Content="r" Grid.Row="1" Grid.Column="7" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="t" Content="t" Grid.Row="1" Grid.Column="9" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="y" Content="y" Grid.Row="1" Grid.Column="11" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="u" Content="u" Grid.Row="1" Grid.Column="13" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="i" Content="i" Grid.Row="1" Grid.Column="15" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="o" Content="o" Grid.Row="1" Grid.Column="17" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="p" Content="p" Grid.Row="1" Grid.Column="19" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="[" Content="[" Grid.Row="1" Grid.Column="21" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="]" Content="]" Grid.Row="1" Grid.Column="23" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="\" Content="\" Grid.Row="1" Grid.Column="25" FontSize="16" Grid.ColumnSpan="3"/>

            <Button Command="{Binding Append}" CommandParameter="a" Content="a" Grid.Row="2" Grid.Column="2" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="s" Content="s" Grid.Row="2" Grid.Column="4" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="d" Content="d" Grid.Row="2" Grid.Column="6" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="f" Content="f" Grid.Row="2" Grid.Column="8" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="g" Content="g" Grid.Row="2" Grid.Column="10" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="h" Content="h" Grid.Row="2" Grid.Column="12" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="j" Content="j" Grid.Row="2" Grid.Column="14" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="k" Content="k" Grid.Row="2" Grid.Column="16" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="l" Content="l" Grid.Row="2" Grid.Column="18" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter=";" Content=";" Grid.Row="2" Grid.Column="20" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="'" Content="'" Grid.Row="2" Grid.Column="22" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="입력" Content="Enter" Grid.Row="2" Grid.Column="24" FontSize="16" Grid.ColumnSpan="4"/>

            <Button Command="{Binding Append}" CommandParameter="z" Content="z" Grid.Row="3" Grid.Column="3" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="x" Content="x" Grid.Row="3" Grid.Column="5" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="c" Content="c" Grid.Row="3" Grid.Column="7" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="v" Content="v" Grid.Row="3" Grid.Column="9" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="b" Content="b" Grid.Row="3" Grid.Column="11" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="n" Content="n" Grid.Row="3" Grid.Column="13" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="m" Content="m" Grid.Row="3" Grid.Column="15" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="," Content="," Grid.Row="3" Grid.Column="17" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="." Content="." Grid.Row="3" Grid.Column="19" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Append}" CommandParameter="/" Content="/" Grid.Row="3" Grid.Column="21" FontSize="16" Grid.ColumnSpan="2"/>
            <Button x:Name="shift" Command="{Binding Shift}" Content="Shift" Grid.Row="3" Grid.Column="23" FontSize="16" Grid.ColumnSpan="6"/>

            <Button Command="{Binding Append}" CommandParameter=" " Content="" Grid.Row="4" Grid.Column="4" FontSize="16" Grid.ColumnSpan="17"/>
            <Button Command="{Binding Append}" CommandParameter="z" Content="한/영" Grid.Row="4" Grid.Column="21" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding Clear}" Content="Clear" Grid.Row="4" Grid.Column="24" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Command="{Binding CloseWindow}" Content="Exit" Grid.Row="4" Grid.Column="26" FontSize="16" Grid.ColumnSpan="2"/>
        </Grid>

    </StackPanel>
</UserControl>
