C#/WPF/WpfPreset/WpfPreset/View/ProductList.xaml

<UserControl x:Class="WpfPreset.View.ProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPreset.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <StackPanel Background="#EFE9DB">
        <TextBlock x:Name="txt" Width="400"/>
        <Label x:Name="label" Content="상품 리스트" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="16"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>


            <ListView x:Name="listView" Grid.ColumnSpan="2"  ItemsSource="{Binding Products}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>

                    <GridView>
                        <GridViewColumn  Width="100">
                            <GridViewColumn.Header>
                                <CheckBox x:Name="CheckAll" Command="{Binding CheckAllCommand}" CommandParameter="{Binding IsChecked, ElementName=CheckAll}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="번호"  Width="100" />
                        <GridViewColumn x:Name ="pname" Header="상품명" Width="300" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="가격" Width="300" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </StackPanel>
</UserControl>
