Practice/C#/WPF/wpfProductApp/wpfProductApp/View/ProductList.xaml

<UserControl x:Class="wpfProductApp.View.ProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfProductApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="500"
             x:Name="productlist">

    <StackPanel Background="#FFFBFBFB">
        <Label x:Name="label" Content="상품 리스트" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="16"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listView" Grid.ColumnSpan="2"  ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="상품명" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="가격" Width="200" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="할인 금액" Width="150" DisplayMemberBinding="{Binding Discount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<Button x:Name="btLoad"  Margin="264,10,10,266" Visibility="Hidden" Command="{Binding LoadDataCommand}" />-->
        </Grid>
    </StackPanel>

</UserControl>
