Practice/C#/WPF/wpfProductApp/wpfProductApp/View/SetProduct.xaml

<UserControl x:Class="wpfProductApp.View.SetProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfProductApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="299.559" d:DesignWidth="385.882"
             x:Name="setproduct">

    <StackPanel Background="#E3EBBB">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="상품 등록" Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" Grid.ColumnSpan="6" Margin="10" Foreground="#060606"/>
            <TextBlock Text="상품명" Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.ColumnSpan="2" Foreground="#060606"/>
            <TextBox Grid.Row="1" Grid.Column="2" FontSize="16" Margin="10,10,10,0" Grid.ColumnSpan="4" Text="{Binding NewProduct.Name}"/>
            <TextBlock Text="가격" Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.ColumnSpan="2" Foreground="#060606"/>
            <TextBox Grid.Row="2" Grid.Column="2" FontSize="16" Margin="10,10,10,0" Grid.ColumnSpan="4" Text="{Binding NewProduct.Price}"/>
            <TextBlock Text="할인 금액" Grid.Row="3" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.ColumnSpan="2" Foreground="#060606"/>
            <TextBox Grid.Row="3" Grid.Column="2" FontSize="16" Margin="10,10,10,0" Grid.ColumnSpan="4" Text="{Binding NewProduct.Discount}"/>

            <Button Content="등록" Grid.Row="4" Grid.Column="0" Margin="10,20,10,0" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="16" Background="#CAE7C1" Command="{Binding SaveCommand}"/>

        </Grid>
    </StackPanel>
</UserControl>
